<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CGYAlertExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-e4-img">
                                <rect key="frame" x="284" y="208" width="33" height="30"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="AlertEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="El1-ph-5mT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-F8-0L8">
                                <rect key="frame" x="258" y="262" width="84" height="30"/>
                                <state key="normal" title="ActionSheet"/>
                                <connections>
                                    <action selector="ActionSheetEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpx-9d-sFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z2h-F8-0L8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4My-A5-Dcq"/>
                            <constraint firstItem="9Vo-e4-img" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Swa-YA-7cc"/>
                            <constraint firstItem="Z2h-F8-0L8" firstAttribute="top" secondItem="9Vo-e4-img" secondAttribute="bottom" constant="24" id="rbB-OA-c21"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="356"/>
        </scene>
    </scenes>
</document>
